# Configuration file
# key = value
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.newsfeed.connector=smallrye-kafka
mp.messaging.outgoing.newsfeed.topic=newsfeed
mp.messaging.outgoing.newsfeed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.newsfeed.key.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.log.level=DEBUG

