# machine-learning-data-pipelines

./: .gitignore  .gitpod.yml  LICENSE  README.md  docker-compose.yml  lab_book.html  labs.html  pom.xml
front-end/: README.md  pom.xml
front-end/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
front-end/src/main/java/com/xyzcorp/: ExampleResource.java  KafkaMessageResource.java  KafkaSender.java
front-end/src/main/resources/: application.properties
front-end/src/test/java/com/xyzcorp/: ExampleResourceTest.java  KafkaSenderTest.java  NativeExampleResourceIT.java  NativeKafkaSenderIT.java
kafka/: kafka-client.yml
lab_book/: index.adoc  index.html  setup-docs.sh
load-data-job/: Dockerfile  load-data-job.yml  load-data.py  redis-config-map.yml
notebook/: Reuters .ipynb  Reuters.ipynb  deploy_reuters_serving.yml  sample-data.json
notebook/reuters_model/1663787866/: saved_model.pb
notebook/reuters_model/1663787866/variables/: variables.index
notebook/reuters_model/1677529054/: saved_model.pb
notebook/reuters_model/1677529054/variables/: variables.index
processor-stream/: pom.xml  processor-stream.yml
processor-stream/kubernetes/: processor-stream.yml
processor-stream/src/main/java/com/xyzcorp/: JSONConverter.java  JedisOptionalDecorator.java  LabelMapFactory.java  ProcessorStream.java  TensorFlowNegotiator.java  Tuple2.java  VectorizedSequences.java
processor-stream/src/test/java/com/xyzcorp/: HttpClientTest.java  JSONConverterTest.java  JedisOptionalDecoratorTest.java  TensorFlowNegotiatorTest.java  VectorizedSequencesTest.java
processor-stream/src/test/resources/: sample-data.json  sample-data1.json  sample-data2.json  sample-response.json
src/main/java/com/evolutionnext/: App.java
src/test/java/com/evolutionnext/: AppTest.java
